html, body{
	padding: 0px;
	margin: 0px;
  font-family: "Roboto", sans-serif;
  line-height: 1.15;
  background: url('https://888starzcasino.pl/templates/888starz/img/bg/bg.jpg')#f0f0f0 center / 100% auto;
}

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.BanzaiLogo{
	height: 42.43px;
}

.header{
	position: fixed;
	width: 100%;
	background-color: #cfcfcf;
	border-bottom: 2px solid rgb(255, 255, 255);
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  padding-bottom: 1px;
  z-index: 5;
}

.header-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.menu{
	list-style-type: none;
}

.header-nav .menu-item a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 20px;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: #333;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.header-nav .menu {
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.btn{
  background-color: #b62124;
  color: #fff;
  border: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 12px;
  margin: 0 5px;
  margin-bottom: -1px;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.btn:hover{
	transform: translateY(-2px);
}

.regBtn{
	background-color: #357827;
	padding-right: 11px;
	margin-right: 6px;
}

.header-nav .menu-item:hover>a, .header-nav .menu-item:focus>a {
  color: #851200;
}

.header-buttons {
  margin: 0 -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section{
	display: block;
}

.main{
	padding-top: 65px;
}

.container{
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 0 20px;
}

.content-inner {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
  background-color: #d9d9d9;
  margin: 40px 0;
  padding: 30px;
  color: #000;
  font-size: 17px;
  line-height: 24px;
}

.content-inner h1 {
  padding: 10px 0;
  margin-bottom: 10px;
  font-size: 34px;
  line-height: 40px;
  margin-top: 0px;
}

.content-image {
  margin-bottom: 15px;
  overflow: hidden;
  position: relative;
  min-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-image img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  margin: 0;
}

.content-image:hover img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.content-image .overlay {
  position: relative;
  z-index: 1;
  max-width: 90%;
  padding: 35px 25px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}

.content-image .overlay p {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin: 15px 0px;
}

.content-image .overlay .btn {
  padding: 10px 30px;
  font-size: 18px;
  line-height: 24px;
  margin: auto;
}

.content-inner h2 {
  padding: 10px 0;
  margin: 15px 0 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  font-size: 30px;
  line-height: 36px;
}

.content-nav .nav-toggle {
  background: none;
  border: none;
  color: #000;
  padding: 5px;
  margin: 5px 0;
  font-size: 24px;
  font-weight: 700;
}

.content-nav .open {
  display: block;
}

.content-nav .close {
  display: none;
}

.content-nav._active .nav-inner {
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.content-nav .nav-inner {
  overflow: hidden;
  height: 0;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.content-nav .nav-list {
  border: 3px solid rgb(149, 149, 149);
  padding: 0;
  background: #f3f3f3;
  border-radius: 20px;
  padding: 10px;
  -webkit-columns: 330px 2;
  -moz-columns: 330px 2;
  columns: 330px 2;
  margin-bottom: 0px;
}

.content-nav .nav-list li {
  list-style-type: none;
}

.content-inner li {
  padding: 3px 0;
}

.content-nav._active .nav-inner {
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

@media (pointer: fine) {
  a, button, input[type=submit] {
      cursor: pointer;
  }
}

.content-nav .nav-list a {
  color: #000;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  padding: 2px;
  font-size: 17px;
  line-height: 22px;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.content-inner a:not(.button) {
  color: #173ec3;
}

.go-top._active:not([data-scroll='0']) {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.go-top {
  position: fixed;
  z-index: 5;
  bottom: 0;
  right: 0;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.content-inner h2{
  scroll-margin: 80px 0 0;
}

.scroll{
  scroll-margin: 80px 0 0;
}

.content-inner h3 {
  padding: 5px 0;
  margin-bottom: 10px;
  font-size: 22px;
}

ul ul{
	padding-left: 0px;
}

.acc-list {
  padding: 0 !important;
  list-style-type: none;
}

.acc-item .acc-head {
  padding: 20px;
  width: 100%;
  text-align: left;
  color: #fff;
  background: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.acc-head h3{
	margin: 0px;
}

.acc-item .acc-body p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  padding: 20px;
}

.acc-item .acc-inner._active .acc-body {
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.acc-item .acc-inner {
  overflow: hidden;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  -webkit-box-shadow: 0 8px 20px rgba(9, 28, 83, 0.08);
  box-shadow: 0 8px 20px rgba(9, 28, 83, 0.08);
  background-color: #191921;
  border-radius: 10px;
  color: #fff;
}

.acc-item .acc-body {
  overflow: hidden;
  height: 0;
  opacity: 0;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  background-color: #1a191b;
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.footer {
  background-color: #cfcfcf;
  padding: 10px 0;
  text-align: center;
  color: #000;
  -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
  border-top: 2px solid rgb(255, 255, 255);
}

.footer-nav{
	margin-bottom: 11px;
}

.footer-nav .menu {
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer-nav .menu-item a {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  padding: 10px;
  -webkit-transition: color 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: color 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, color 0.3s ease 0s;
  transition: transform 0.3s ease 0s, color 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.footer-nav .menu-item a:hover, .footer-nav .menu-item a:focus {
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
  color: #173ec3;
}

.footer-copyright{
	color: #515151;
	margin: 0;
}

.acc-inner h3{
	padding: 0px;
}

.events-none{
	pointer-events: none;
}

.small{
	font-size: 13px;
}

.header-burger{
	display: none;
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 60px;
}

.mnav-close {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 8px;
  background: none;
  border: none;
}

.mnav._active {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: 1;
  visibility: visible;
}

.mnav {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s;
  transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s;
  opacity: 0;
  visibility: hidden;
}

.mnav-close img {
  display: block;
  max-width: 100%;
  width: 40px;
  height: auto;
}

.mnav._active .mnav-inner {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.mnav-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  height: 100%;
  background-color: #cfcfcf;
  overflow: auto;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  transform: translateX(-400px);
}

.mnav-logo {
  width: 100%;
}

.mnav-logo a {
  padding: 15px 25px;
  display: inline-block;
  text-decoration: none;
}

.mnav-logo img {
  max-width: 120px;
  width: 100%;
  height: auto;
  display: block;
}

.mnav .menu {
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.mnav .menu-item {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  width: 100%;
}

.mnav .menu-item a {
  display: block;
  width: 100%;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  -webkit-transition: padding-left 0.3s ease 0s, background-color 0.3s ease 0s;
  transition: padding-left 0.3s ease 0s, background-color 0.3s ease 0s;
  text-transform: uppercase;
}

.mnav .menu-item a:hover, .mnav .menu-item a:focus {
  background-color: #a4a4a4;
  padding-left: 50px;
}

.mnav-button {
  padding: 12px 20px !important;
  font-size: 18px;
  width: 100%;
}

.button {
  background-color: #b62124;
  color: #fff;
  border: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 7px 12px;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.button:hover {
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}

.mnav-buttons {
  margin: auto 30px 30px;
  padding-top: 20px;
}

.mnav-button:not(:last-child) {
  margin-bottom: 15px;
}

.button-primary {
  background-color: #357827;
}

@media (max-width: 991.98px) {
	.header-button:first-child {
    margin-right: 15px;
	}

  .btn {
    width: 100%;
    margin: 0;
  }

  .header-burger {
    display: block;
    border: none;
    background: none;
    padding: 0;
    margin-top: -1px;
  }

  .header-burger img {
    width: 40px;
    max-width: 100%;
    height: auto;
  }

  .header-nav {
    display: none;
  }

  .header-top {
  	margin: 5px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
	}

  .header-buttons {
    width: 100%;
    margin: 0 0 8px;
    margin-top: 1px;
  }

  .header-buttons a:first-child {
    margin-right: 15px;
  }

  .header-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-container {
    max-width: 1430px;
    padding: 0 15px;
  }

  .btn{
  	width: 100%;
  	/*padding-left: -4px;*/
  }

  .regBtn{
  	margin: 0;
  }

  .content-inner {
    padding: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .main {
    padding-top: 93px;
  }

  .container {
    max-width: 1230px;
    padding: 0 15px;
  }

  .header{
  	padding-bottom: 0;
  }
}